<html>
    <head>
        <title>welcome</title>
        <style>
            html, body { height: 100%; }
body {
  background:radial-gradient(ellipse at center, orange 0%, orange  35%, rgb(199, 156, 100) 100%);
  overflow: hidden;
}

.ocean { 
  height: 20%;
  width:100%;
  position:absolute;
  bottom:0;
  left:0;
  background: #015871;
}

.wave {
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x; 
  position: absolute;
  top: -198px;
  width: 6400px;
  height: 198px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-of-type(2) {
  top: -175px;
  animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }
  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%, 100% {
    transform: translate3d(0,-25px,0);
  }
  50% {
    transform: translate3d(0,5px,0);
  }
}
.button_slide {
    margin-left: 40%;
    margin-top: 3%;
    color: #FFF;
    border: 2px solid rgb(216, 2, 134);
    border-radius: 0px;
    padding: 18px 36px;
    display: inline-block;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #D80286;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}
.slide_down:hover {
  box-shadow: inset 0 100px 0 0 #D80286;
}
        </style>
    </head>
    <body>
        <div class="st1">
            <h1 style="margin-left: 35%;padding-top: 3cm; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-weight: 500; color:lavenderblush; font-size: 55px;">WELCOME RUTUJA</h1>
            <div class="button_slide slide_down" style="background-color: darkslateblue;"><a href="http://192.160.0.110/client1.html"></a>/div>
        </div>
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
    </body>
</html>

        